<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  * {
   padding: 0;
   margin: 0;
  }

  .clear {
	clear: both;
  }

  header {
   width: 1000px;
   height: 100px;
   margin-top: 10px;
   border: solid 1px #cccccc;
  }

  nav {
   width: 1000px;
   height: 50px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   padding-top: 20px;
   background-color: #cc3399;
  }

  nav li {
	display: inline;
	margin: 60px;
  }

  li {
   list-style-type: none;
  }

  section {
   float: left;
   margin-top: 10px;
   border: solid 1px #cccccc;
  }

  aside {
   float: left;
   margin-left: 30px;
   margin-top: -105px;
   border: solid 1px #cccccc;
   padding-left: 25px;
   background-color: #6600ff
  }

  aside li {
   margin-bottom: 30px;
  }

  footer {
   width: 1000px;
   height: 100px;
   margin-top: 10px;
   border: solid 1px #cccccc;
     background-color: #00ff33;
  }

  #address {
   float: left;
   margin: 30px 0 0 20px;
  }

  #customer {
   float: right;
   margin: 30px 0 0 180px;
  }

  #logo {
   margin-top: 30px;
   float:center;
   font-size:30px;
   color: #ff0066;
  }

  #top {
   float: right;
   margin: 30px 20px 0 0;
  }

  #page {
   width:1000px;
   margin: auto;
	padding: 40px 80px;
	border: #f6bb9e 1px solid;
	background-color: #fff;
  }
  #nac {
  width: 1000px;
   height: 50px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   padding-top: 20px;
   background-color: skyblue;
  }

  #nacli {
	display: inline;
	margin: 85px;
  }

 </style>
 </head>
 <body>
 <div id='page'>
 <header>
 <div id='logo'>
*  포항 국제 불꽃축제 05/31~06/02 *
 </div>
 </header>
 <div class='clear'>
 <!-- float 속성 해제-->
 <ul id="nac">
 <li id="nacli">로그인 | </li>
 <li id="nacli">회원가입 | </li>
 <li id="nacli">마이페이지 | </li>
 <li id="nacli">고객센터</li>
 </ul>
 <nav>
 <ul>
 <li>축제소개</li>
 <li>축제 프로그램</li>
 <li>축제 정보</li>
 <li>축제 사은품</li>
 <li>오시는길</li>
 </nav>
 <div class='clear'></div>
 <!-- float 속성 해제-->
 <section>
 <img src="img folder/date.PNG" width="800">
 </section>
 <section>
 <img src="img folder/chook.PNG" width="800">
 </section>
 <aside>
 <ul>
 <li>포항 여행</li>
 <li>핵심 명소</li>
 <li>축제 이벤트</li>
 <li>포항 구석구석</li>
 </ul>
 </aside>
 <section>
<img src="img folder/pohang.PNG" width="1000">
 </section>
 <div class='clear'></div>
 <!-- float 속성 해제-->
 <img src="img folder/make.PNG" width="1000">
 <footer>
 <div id='address'>
 주최: 문화체육관광부 <br>
 주관: 포항문화제단
 </div>

 </footer>
 </body>
</html>
 <div id='customer'>
 관광안내전화 : 국번없이 1330
 </div>