<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<head>
<title>포항국제불빛축제</title>
<style>
body{
	/*
	background-color:#fbf9cc;
	background-image:url(./work/before/img/bg-stripe01.png);
	background-repeat:repeat-x;
	*/
	background-color: #442267;
}
* {
   padding: 0;
   margin: 0;
  }

  .clear {
	clear: both;
  }

  div.rotate {
	background-color:#442267;
	border: 1px solid black;
	transform:rotate(180deg); /*45도 회전*/
	transition: width 2s,height 2s,transform 2s; /* 2초*/

  }

  header {
   width: 1000px;
   height: 100px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   background-color: #442267;
  }

  nav {
   width: 900px;
   height: 70px;
   border-radius: solid 1px #cccccc;
   padding-top: 20px;
   background-color: #442267;
    margin-left: 90px;
  }

  nav li {
  	margin-left: 100px;
	display: inline;
	margin: 50px;
  }
  
  span {
	color:white;
	font-weight:bold;
  }

  li {
   list-style-type: none;
  }

  section {
   margin-top: 10px;
   border: solid 1px #cccccc;
  }

  aside {
   float: right;
   margin-top: 10px;
   margin-left: 30px;
   border: solid 1px #cccccc;
   padding: 90px 120px;
   background-color: #442267;
  }

  aside li {
   margin-bottom: 30px;
  }

  footer {
   width: 1000px;
   height: 100px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   font-weight:bold;
   color:white;
   font-size:24px;
   background-color: #442267;
  }

  #address {
   float: left;
   margin: 30px 0 0 20px;
  }

  #customer {
   float: right;
   margin: 0 0 0 180px;
  }

  #logo {
   margin-top: 30px;
   float:center;
   font-size:30px;
   color: #ff0066;
  }
  #ddiv:hover {
	transform:rotate(360deg);
	transition-delay:1s;
	transform:scale(1.2);
  }
  #top {
   float: right;
   margin: 30px 20px 0 0;
  }
#wrap{
	width:798px;
	margin: 40px auto;
	padding: 40px 80px;
	border: #f6bb9e 1px solid;
	background-color: #fff;
}
  #page {
    width:1000px;
    margin: auto;
	padding: 40px 80px;
	background-image:"img folder/pohang-page.png";
	background-color: #442267;
  }

  #nac {
  width: 200px;
   height: 50px;
   margin-top: 10px;
   margin-left: 815px;
   padding-top: 20px;
   background-color: #442267;
  }

  #nacli {
	display: inline;
	margin: 85px;
  }
 
   #div1 {transition-timing-function:linear;}
   #div2 {transition-timing-function:ease;}
   #div3 {transition-timing-function:ease-in;}
   #div4 {transition-timing-function:ease-out;}
   #div5 {transition-timing-function:ease-in-out;}

 .dropdown {
	display: inline-block;
  }

 .dropdownContents {
	display:none;
	background-color: #9900cc
	position:absolute;
	font-weight:bold;
	color:white;
	width:250px;
	padding-top:20px;
 }
  .dropdown:hover .dropdownContents {
	display: block;
  }

/*링크 색상 설정*/
a{
	color:#df4839;
}

a:hover{
	color:#ff705b;
}

/*페이지 제목 설정*/
h1{
	color:#442267;
	text-align:center;
	font-size:250%;
}

h1 span{
	color:#d0e35b;
}

/*큰 표제 설정*/
h2{
	color:#442267;
	border:#94c8b1 1px dotted;
	border-left:#442267 10px solid;
	padding:5px 20px;
	margin-bottom:0;
}

/*정보 데이터 표제 설정*/
dt{
	clear: left;
	float: left;
	font-weight:bold;
}


/*리드문 영역 설정*/
#lead{
	border-top:#442267 1px dotted;
	border-bottom:#442267  1px dotted;
	padding:15px;
	text-align:center;
}

 #div1 {
 	transition: width 2s,height 2s,transform 2s; /* 2초*/
	transform:rotate(360deg);
	transition-delay:1s;
	transition-timing-function:linear;}

 #divim {
 }

/*'더 보기'링크 설정*/
.more{
	text-align:right;
	/*
	background-image:url(./work/before/img/icon-arw01.png);
	background-repeat:no-repeat;
	background-position:right center;
	*/
	background:url(./work/before/img/icon-arw01.png) no-repeat right center;
	padding-right:15px;
	clear: left;
}

</style>
</head>
<body> 
<div id='page'>
 <div id ="nac">
<a href="로그인.html"><img src="img folder/pohang-nac1.png" width="90" height="30" border="0" alt=""></a>
<a href="회원가입.html"><img src="img folder/pohang-nac2.png" width="90" height="30" border="0" alt=""></a>
</div>
 <header>
<a href="index.html"><img src="img folder/pohang-title.png" width="359" height="100" border="0" alt=""></a>
 </header>
 <div class='clear'>
 <!-- float 속성 해제-->
 <nav>
 <ul>
<div class="dropdown">
<ul>
<a href="축제 소개.html"><img src="img folder/pohang-nav1.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
<li>1번. 축제 정보</li>
<li>2번. 축제 사진들 </li>
<li>3번. 교통 안내</li>
</ul>
</div>
<div class="dropdown">
<ul>
<a href="축제 일정.html"><img src="img folder/pohang-nav2.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
<li>1번. 5/31일(금) </li>
<li>2번. 6/1일(토) </li>
<li> 3번. 6/2일(일)</li>
</div>
</ul>
</div>
<div class="dropdown">
<ul>
<a href="불빛 퍼레이드.html"><img src="img folder/pohang-nav3.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
</div>
</ul>
</div>
<div class="dropdown">
<ul>
<a href="퐝퐝 페스티벌.html"><img src="img folder/pohang-nav4.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
</div>
</ul>
</div>
 </nav><br><br><br><br><br>
</div>
 <!-- float 속성 해제-->
<div id="wrap">
<h1>*포항 불빛축제 소개*</h1><br>
<p id="lead">포항 국제 불빛축제에 대한 간단한 소개</p><br>
<section id="profile">
<h2>축제 정보</h2>
<dl><br>
<dt>축제명 ：</dt><dd> 2019년 포항국제불빛축제</dd><br>
<dt>축제장소 ：</dt><dd> 형산상 체육공원 일원(포항시 남구 해도동)</dd><br>
<dt>축제기간 ：</dt><dd> 2019년 5월 31일(금)~6월 2일(일)</dd><br>
<dt>주제 ：</dt><dd> 70년의 역사 포항, 희망의 불빛으로 밝히다.</a></dd><br>
<dt>주요프로그램：</dt><dd> 국제불꽃쇼, 불빛퍼레이드, 렛츠싱쫭쫭페스티벌 등</dd><br>
<dt>국제불꽃쇼 ：</dt><dd> 6월 1일(토) 오후 9시, 형산강 체육공원 일원</a></dd><br>
<dt>주최 ：</dt><dd> 포항시</dd><br>
<dt>주관 ：</dt><dd> (재)포항문화재단</a></dd><br>
<dt>후원 ：</dt><dd> 문화체육관광부,경상북도,한국관광공사,POSCO 및 지역기업 등</a></dd><br>
</dl>
</section>

<section id="profile">
<h2>축제 사진들</h2><br><br>
  <section>

 <img src="img folder/pohang-image1.PNG" width="390" height="320" border="0" alt="">
 <img src="img folder/pohang-image2.png" width="390" height="320" border="0" alt="">

  </section>

  <section>

 <img src="img folder/pohang-image3.png" width="390" height="320" border="0" alt="">
 <img src="img folder/pohang-image4.png" width="390" height="320" border="0" alt="">

  </section>

  <section>

 <img src="img folder/pohang-image5.png" width="390" height="320" border="0" alt="">
 <img src="img folder/pohang-image6.png" width="390" height="320" border="0" alt="">

  </section>

  <section>
 <img src="img folder/pohang-image7.png" width="390" height="320" border="0" alt="">
 <img src="img folder/pohang-image8.png" width="390" height="320" border="0" alt="">

  </section>

</section><br>
 <div class='clear'></div>
<section id="profile">
<h2>교통 안내</h2><br><br>


<div id = "ddiv" class="rotate">
<img src="img folder/pohang-go1.png" width="390" height="420" border="0" alt="">
<img src="img folder/pohang-go2.png" width="390" height="420" border="0" alt=""></div>

<div id = "ddiv" class="rotate">
<img src="img folder/pohang-go3.png" width="390" height="420" border="0" alt="">
<img src="img folder/pohang-go4.png" width="390" height="420" border="0" alt=""></div>
</section>
<br><br>
 <div class='clear'></div>
<section id="profile">
<p>Copyright &copy; UCHI NO NYAN'S All Rights Reserved.</p>
</section>

</div>
</div>
</body>
</html>
