<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<head>
<title>포항국제불빛축제</title>
<style>
body{
	/*
	background-color:#fbf9cc;
	background-image:url(./work/before/img/bg-stripe01.png);
	background-repeat:repeat-x;
	*/
	background-color: #442267;
}

* {
   padding: 0;
   margin: 0;
  }

  .clear {
	clear: both;
  }

  div.rotate {
	background-color:#442267;
	border: 1px solid black;
	transform:rotate(180deg); /*45도 회전*/
	transition: width 2s,height 2s,transform 2s; /* 2초*/
  }

  div:hover {
	transform:rotate(360deg);
	transition-delay:1s;
  }

  header {
   width: 1000px;
   height: 100px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   background-color: #442267;
  }

  nav {
   width: 900px;
   height: 70px;
   border-radius: solid 1px #cccccc;
   padding-top: 20px;
   background-color: #442267;
    margin-left: 90px;
  }

  nav li {
  	margin-left: 100px;
	display: inline;
	margin: 50px;
  }
  
  span {
	color:white;
	font-weight:bold;
  }

  li {
   list-style-type: none;
  }

  section {
   margin-top: 10px;
   border: solid 1px #cccccc;
  }

  aside {
   float: right;
   margin-top: 10px;
   margin-left: 30px;
   border: solid 1px #cccccc;
   padding: 90px 120px;
   background-color: #442267;
  }

  aside li {
   margin-bottom: 30px;
  }

  footer {
   width: 1000px;
   height: 100px;
   margin-top: 10px;
   border: solid 1px #cccccc;
   font-weight:bold;
   color:white;
   font-size:24px;
   background-color: #442267;
  }

  #address {
   float: left;
   margin: 30px 0 0 20px;
  }

  #customer {
   float: right;
   margin: 0 0 0 180px;
  }

  #logo {
   margin-top: 30px;
   float:center;
   font-size:30px;
   color: #ff0066;
  }

  #top {
   float: right;
   margin: 30px 20px 0 0;
  }
  #page {
    width:1000px;
    margin: auto;
	padding: 40px 80px;
	background-image:"img folder/pohang-page.png";
	background-color: #442267;
  }

  #nac {
  width: 200px;
   height: 50px;
   margin-top: 10px;
   margin-left: 815px;
   padding-top: 20px;
   background-color: #442267;
  }

  #nacli {
	display: inline;
	margin: 85px;
  }
 
   #div1 {transition-timing-function:linear;}
   #div2 {transition-timing-function:ease;}
   #div3 {transition-timing-function:ease-in;}
   #div4 {transition-timing-function:ease-out;}
   #div5 {transition-timing-function:ease-in-out;}

 .dropdown {
	display: inline-block;
  }

 .dropdownContents {
	display:none;
	background-color: #9900cc
	position:absolute;
	font-weight:bold;
	color:white;
	width:250px;
	padding-top:20px;
 }
  .dropdown:hover .dropdownContents {
	display: block;
  }
#wrap{
	width:798px;
	margin: 40px auto;
	padding: 40px 80px;
	border: #f6bb9e 1px solid;
	background-color: #fff;
}
/*링크 색상 설정*/
a{
	color:#df4839;
}

a:hover{
	color:#ff705b;
}

/*페이지 제목 설정*/
h1{
	color:#442267;
	text-align:center;
	font-size:250%;
}

h1 span{
	color:#d0e35b;
}

/*큰 표제 설정*/
h2{
	color:#442267;
	border:#94c8b1 1px dotted;
	border-left:#442267 10px solid;
	padding:5px 20px;
	margin-bottom:0;
}

/*정보 데이터 표제 설정*/
dt{
	clear: left;
	float: left;
	font-weight:bold;
}

/*리드문 영역 설정*/
#lead{
	border-top:#442267 1px dotted;
	border-bottom:#442267  1px dotted;
	padding:15px;
	text-align:center;
}


/*'더 보기'링크 설정*/
.more{
	text-align:right;
	/*
	background-image:url(./work/before/img/icon-arw01.png);
	background-repeat:no-repeat;
	background-position:right center;
	*/
	background:url(./work/before/img/icon-arw01.png) no-repeat right center;
	padding-right:15px;
	clear: left;
}

/*털, 성별 정보(공통)*//
.cat-type{
	font-size:80%;
	font-weight:normal;
}

/*성별에 따른 색상 구분*/
.cat-type.male{
	color:#ff0066;
}

.cat-type.female{
	color:#df972f;
}

.ph{
	float: left;
	margin-right: 30px;
}

.data{
	float: left;
	width: 388px;
}

.frame{
	margin:20px 0;
	padding:35px 30px 30px 30px;
	/*
	background-image:url(./work/before/img/bg-stripe02.png) ;
	background-repeat:repeat-x;
	background-color:#fbf9cc;
	*/
	background:url(./work/before/img/bg-stripe02.png) repeat-x #fbf9cc;
}
</style>
</head>
<body>
<div id='page'>
 <div id ="nac">
<a href="로그인.html"><img src="img folder/pohang-nac1.png" width="90" height="30" border="0" alt=""></a>
<a href="회원가입.html"><img src="img folder/pohang-nac2.png" width="90" height="30" border="0" alt=""></a>
</div>
 <header>
<a href="index.html"><img src="img folder/pohang-title.png" width="359" height="100" border="0" alt=""></a>
 </header>
 <div class='clear'>
 <!-- float 속성 해제-->
 <nav>
 <ul>
<div class="dropdown">
<ul>
<a href="축제 소개.html"><img src="img folder/pohang-nav1.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
<li>1번. 축제 정보</li>
<li>2번. 축제 사진들 </li>
<li>3번. 교통 안내</li>
</div>
</ul>
</div>
<div class="dropdown">
<ul>
<a href="축제 일정.html"><img src="img folder/pohang-nav2.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
<li>1번. 5/31일(금) </li>
<li>2번. 6/1일(토) </li>
<li> 3번. 6/2일(일)</li>
</div>
</ul>
</div>
<div class="dropdown">
<ul>
<a href="불빛 퍼레이드.html"><img src="img folder/pohang-nav3.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
</div>
</ul>
</div>
<div class="dropdown">
<ul>
<a href="퐝퐝 페스티벌.html"><img src="img folder/pohang-nav4.png" width="200" height="50" border="0" alt=""></a>
<div class="dropdownContents" class="dc">
</div>
</ul>
</div>
 </nav><br><br><br><br><br>
</div>
 <!-- float 속성 해제-->
<div id="wrap">
<h1>*포항 불빛축제 일정*</h1><br><br>
<p id="lead">포항 불빛축제 일정에 대해서 설명하겠습니다!!</p>
<br><br>
<ul>
<li><a href="#cats">5/31(금)</a></li>
<li><a href="#profile">6/1(토)</a></li>
<li><a href="#entry">6/2(일)</a></li>
</ul>
<br><br>
<section id="cats">
<h2>5/31일(금)</h2>

<section id="subaru" class="frame">
<h3><span class="cat-type male">퐝퐝 버스킹 페스티벌</span>(형산강 체육공원 & 포항운하)</h3>
<p>(15:00 ~ 18:00)</p>
<img src="img folder/pohang-date1.png" width="220" height="100" border="0"  alt="스바루">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">고퇴경과 함께하는 랜덤 플레이 댄스</span>(송림초 횡단보도 앞 특설무대)</h3>
<p>18:00 ~19:00</p>
<img src="img folder/pohang-date2.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">개막식</span>(송림초 횡단보도 앞 특설무대)</h3>
<p>19:00 ~19:30</p>
<img src="img folder/pohang-date3.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">불빛 퍼레이드</span>(송림초 횡단보도 앞 특설무대~ 형산강 체육공원)</h3>
<p>19:30 ~20:40</p>
<img src="img folder/pohang-date4.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">주제 공연[불의 노래]</span>(송형산강 체육공원 메인무대)</h3>
<p>19:30 ~20:40</p>
<img src="img folder/pohang-date5.png" width="220" height="100" border="0" alt="">
</section>


<section id="gureko" class="frame">
<h3><span class="cat-type male">데일리 뮤직 불꽃쇼</span>( 형산강 체육공원)</h3>
<p>21:00 ~21:10</p>
<img src="img folder/pohang-date6.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">시민공모공연</span>( 형산강 체육공원 메인무대)</h3>
<p>21:10 ~22:00</p>
<img src="img folder/pohang-date7.png" width="220" height="100" border="0" alt="">
</section>
</section>
<br><br><br>

<section id="profile">
<h2>6/1일(토)</h2>

<section id="gureko" class="frame">
<h3><span class="cat-type male">퐝퐝 버스킬 페스티벌</span>( 형산강 체육공원 & 포항운하)</h3>
<p>15:00 ~17:00</p>
<img src="img folder/pohang-date8.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">해외 자매도시 공연</span>( 형산강 체육공원 메인무대)</h3>
<p>17:00 ~18:00</p>
<img src="img folder/pohang-date9.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">불빛 라디오</span>( 형산강 체육공원 특별부스)</h3>
<p>18:30 ~20:30</p>
<img src="img folder/pohang-date10.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">개막 퍼포먼스</span>( 형산강 체육공원 메인무대)</h3>
<p>20:30 ~ 21:00</p>
<img src="img folder/pohang-date11.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">국제 불꽃쇼 & 그랜드 피날레</span>( 형산강 체육공원)</h3>
<p>21:00 ~22:00</p>
<img src="img folder/pohang-date12.png" width="220" height="100" border="0" alt="">
</section>
</section>
<br><br><br>
<section id="entry">
<h2>6/2일(일)</h2>

<section id="gureko" class="frame">
<h3><span class="cat-type male">렛프 씽 퐝퐝 페스티벌</span>( 형산강 체육공원 특설무대)</h3>
<p>14:00 ~21:00</p>
<img src="img folder/pohang-date13.png" width="220" height="100" border="0" alt="">
</section>

<section id="gureko" class="frame">
<h3><span class="cat-type male">데일리 불꽃쇼</span>( 형산강 체육공원)</h3>
<p>21:00 ~21:10</p>
<img src="img folder/pohang-date14.png" width="220" height="100" border="0" alt="">
</section>
</section>
<br><br><br>
 <div class='clear'></div>
<p>Copyright &copy; UCHI NO NYAN'S All Rights Reserved.</p>
</div>
</body>
</html>
